# Visit https://discord.com/developers/applications, create an application
# and make it a bot. Then grab the token (not secret).
TOKEN=

# Install PostgreSQL and create a user for this application. These are used
# by node-postgres (the pg package).
PGUSER=
PGPASSWORD=
PGHOST=
PGDATABASE=
PGPORT=
